<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.mingshi.skyflying</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.17.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.5</version>
            <scope>compile</scope>
        </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>2.9.3</version>
      </dependency>
    </dependencies>
    <parent>
        <groupId>com.mingshi</groupId>
        <artifactId>skyflying</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.mingshi.skyflying</groupId>
    <artifactId>anomaly-detection</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>anomaly-detection</name>
    <packaging>jar</packaging>
    <description>anomaly-detection</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <finalName>anomaly-detection</finalName>
    </build>
</project>
