# visualization

./: .gitignore  Dockerfile  pom.xml  test_mingshi_skyflying.sql  可视化系统接口.json  新增功能记录
anomaly-detection/: pom.xml
anomaly-detection/src/main/java/com/aiit/skyflying/anomaly_detection/: AnomalyDetectionBusiness.java
anomaly-detection/src/main/java/com/example/anomalydetection/: AnomalyDetectionApplication.java
anomaly-detection/src/main/java/com/mingshi/skyflying/anomaly_detection/: AnomalyDetectionBusiness.java  AnomalyDetectionUtil.java
anomaly-detection/src/main/resources/mappers/: CoarseSegmentDetailOnTimeMapper.xml  DicItemMapper.xml  DingAlarmConfigMapper.xml  DingAlarmInformationMapper.xml  HighRiskOptMapper.xml  MsSegmentDetailMapper.xml  PortraitConfigMapper.xml  UserPortraitByTableMapper.xml  UserPortraitByTimeMapper.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/mingshi/skyflying/: SkywalkingMingshiServerApplication.java  TODO.java
core/src/main/resources/: application.properties  db.properties  mybatis-generator-config.xml
core/src/main/resources/config-docker/: application-config-docker.yml  logback-spring.xml
core/src/main/resources/dev/: application-dev.yml  logback-spring.xml
core/src/main/resources/lanjing/: application-lanjing.yml
core/src/main/resources/mappers/: AiitUserLoginLogMapper.xml  AiitUserLoginStatisticsMapper.xml  MsAgentInformationMapper.xml  MsAgentSwitchMapper.xml  MsAlarmInformationMapper.xml  MsAuditLogDao.xml  MsConfigDao.xml  MsDmsAuditLogDao.xml  MsExceptionInfoMapper.xml  MsMonitorBusinessSystemTablesMapper.xml  MsScheduledTaskDao.xml  MsSegmentDetailDao.xml  MsSegmentDetailUsernameIsNullMapper.xml  MsSystemOperationRecordMapper.xml  MsThirdPartyTableFieldsMapper.xml  MsThirdPartyTableListMapper.xml  MsUserFromMapper.xml  OperateLogMapper.xml  RealTimeStatisticsUserPortraitByTableMapper.xml  SegmentDao.xml  SegmentDetailDao.xml  SegmentRelationDao.xml  SendStateRecordMapper.xml  SpanMapper.xml  SysMenuDao.xml  SysMenuRoleDao.xml  SysOperatorDao.xml  SysOperatorRoleDao.xml  UserPortraitByVisitedTableEverydayMapper.xml  UserPortraitByVisitedTableMapper.xml  UserPortraitByVisitedTimeMapper.xml  UserPortraitRulesMapper.xml  UserTokenDao.xml  UserVisitedTableDao.xml
core/src/main/resources/static/: 129.f475a791.async.js  185.4fa0a715.async.js  193.a4f6e350.async.js  226.7b2d9448.async.js  226.e8e2b3d0.chunk.css  226.fd2deb1a.chunk.css  267.a1858e5f.async.js  274.14843faf.async.js  274.e25acfea.async.js  299.aa4e150d.async.js  300.4cec9158.async.js  331.a59a1740.chunk.css  331.dd4516a5.async.js  345.426437a1.async.js  345.75bb2d82.async.js  399.923d33d6.async.js  4.71d09ab4.async.js  432.c7bd4263.async.js  458.72300657.async.js  472.1493ee39.async.js  472.e6dcc5be.async.js  490.f9a0ac20.async.js  511.22f906d5.async.js  511.f22145fa.chunk.css  519.337b8557.chunk.css  544.47e3be3a.async.js  59.ab989a25.async.js  604.ead8c25d.chunk.css  639.09670043.async.js  64.d2c2c882.async.js  647.45341961.async.js  647.a86a2624.async.js  650.78acf378.async.js  650.b9f7ec11.async.js  650.f1d2866e.chunk.css  651.4a301da7.async.js  684.3315b709.chunk.css  684.7473f103.async.js  684.e5fd1c25.async.js  694.56def42c.chunk.css  (+227 more)
core/src/main/resources/static/agent/: index.html
core/src/main/resources/static/alarm/: index.html
core/src/main/resources/static/alarm-detail/: index.html
core/src/main/resources/static/link/: index.html
core/src/main/resources/static/portrait/: index.html
core/src/main/resources/static/rule/: index.html
core/src/main/resources/static/table/: index.html
core/src/main/resources/static/user/: index.html
core/src/main/resources/static/user/login/: index.html
core/src/main/resources/static/waring-detail/: index.html
network/: pom.xml
network/src/main/java/com/mingshi/: App.java
network/src/main/proto/language-agent/: Tracing.proto
web/: pom.xml
web/src/main/java/com/aiit/web/: SkywalkingMingshiServerApplication.java
web/src/main/java/com/mingshi/web/: SkywalkingMingshiServerApplication.java
web/src/main/resources/: application.properties  mybatis-generator-config.xml
web/src/main/resources/config-docker/: application-config-docker.yml  logback-spring.xml
web/src/main/resources/dev/: application-dev.yml  logback-spring-lanjing.xml
web/src/main/resources/lanjing/: application-lanjing.yml  logback-spring.xml
web/src/main/resources/static/: 136.75313df6.async.js  144.b6c49416.async.js  164.33fe431b.chunk.css  164.3f5b71af.async.js  198.74f1f4ff.async.js  198.aa2914e6.chunk.css  20.ef919309.async.js  216.88fefb6c.async.js  238.de8d3f2a.async.js  238.f412c65c.async.js  255.7b9302f5.async.js  255.8564fb6c.async.js  255.ad3ccbea.async.js  256.e412f512.async.js  274.1ad70c1b.async.js  302.e0682018.async.js  319.03f320b9.async.js  345.da477317.async.js  355.15699c19.async.js  355.286c2946.chunk.css  366.11c7d1ba.async.js  4.52383477.async.js  4.a5ede2f9.async.js  4.a8b5e335.async.js  401.1773cf3e.async.js  401.b0e50287.chunk.css  413.1c26e3e6.async.js  437.8c1d007c.chunk.css  437.96267702.async.js  460.42fa40c3.async.js  474.25432cac.async.js  493.3211823a.chunk.css  493.672564bb.async.js  5.6ac6fe6f.async.js  5.6e02b8f8.async.js  515.8542a9f1.async.js  519.5ab868fd.async.js  567.80ffc5d4.async.js  577.c07d565e.async.js  577.f6706be0.async.js  (+254 more)
web/src/main/resources/static/access/: index.html
web/src/main/resources/static/agent/: index.html
web/src/main/resources/static/alarm/: index.html
web/src/main/resources/static/alarm-detail/: index.html
web/src/main/resources/static/auditLog/: index.html
web/src/main/resources/static/config/: index.html
web/src/main/resources/static/databases/: index.html
web/src/main/resources/static/high/: index.html
web/src/main/resources/static/link/: index.html
web/src/main/resources/static/rule/: index.html
web/src/main/resources/static/table/: index.html
web/src/main/resources/static/user/: index.html
web/src/main/resources/static/user-access/: index.html
web/src/main/resources/static/waring-detail/: index.html
(+707 files in other folders)
