spring.profiles.active=@curr.spring-boot.env@
#??????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#xss????
xss.enabled=true
xss.excludes=
xss.urlPatterns=/*

# ??????,?? debug ??
logging.level.com.atguigu.es=debug
