db_url=jdbc:mysql://10.0.107.46:3306/test_mingshi_skyflying?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db_username=root
db_password=Aiit@123
db_driver=com.mysql.jdbc.Driver
data_name=test_mingshi_skyflying
doc_dir_path=/Users/apple/skywalking-mingshi-server
